# IMTDb_Case

./: pom.xml
src/main/resources/: log4j2.properties
src/test/java/com/testcoders/bindings/: CreateAccountSteps.java  Hooks.java  LoginSteps.java  PlayTrailerSteps.java  SearchMovieSteps.java
src/test/java/com/testcoders/config/: SpringConfiguration.java
src/test/java/com/testcoders/pages/: AllMoviesPage.java  HomePage.java  LoginPage.java  Page.java  SignUpPage.java
src/test/java/com/testcoders/utils/: DriverType.java  DriverUtils.java  Logging.java  Screenshot.java
src/test/java/runners/: TestRunner.java
src/test/resources/: CreateAccount  Login.feature  PlayTrailer  SearchMovie
